@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');



* {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    font-family: 'Manrope', sans-serif;
}

body {
    height : 100vh;
    display : flex;
    flex-direction : column;
    align-items : center;
    background : var(--Light-Grayish-Blue)
}

:root {
    --Soft-Cyan: hsl(174, 77%, 80%);
 --Strong-Cyan: hsl(174, 86%, 45%);
 --Light-Grayish-Red: hsl(14, 92%, 95%);
 --Light-Red : hsl(15, 100%, 70%);
 --Pale-Blue: hsl(226, 100%, 87%);



 --White : hsl (0, 0%, 100%);
 --Very-Pale-Blue : hsl(230, 100%, 99%);
 /* --Light-Grayish-Blue: hsl(224, 65%, 95%); */
 --Light-Grayish-Blue : hsl(223, 50%, 87%);
 --Grayish-Blue: hsl(225, 20%, 60%);
 --Dark-Desaturated-Blue : hsl(227, 35%, 25%);
 --slider-background : 50%;
}


header{
    margin-top : 6rem;
    display : flex;
    flex-direction : column;
    justify-content : center;
    text-align : center;
    background : url('images/pattern-circles.svg') no-repeat, hsl(223, 50%, 87%);
    background-size : fill;
    background-position : center;
    padding : 2rem 2rem;
}
header h1 {
    font-size : 1.8rem;
    color : rgb(36, 34, 34);
}
header p {
    margin-top : 1rem;
    color : rgb(87, 83, 83);
}

.container {
    background : rgb(238, 237, 237);
    border-radius : 10px;
    box-shadow : 1px 1px 10px 10px rgba(0, 0, 0, 0.13);
    display : flex;
    flex-direction : column;
    padding : 2rem 1rem;
    justify-content : center;
    align-items : center;
    text-align : center;
    width : 20rem;
}
.one {
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
}
.detail-wrapper {
   display : grid;
   grid-auto-columns : 1fr;
   grid-template-areas : 
   'one'
   'two'
   'three';
}
.title {
    grid-area : one;
    font-size : 1rem;
    color : rgb(114, 108, 108);
    font-weight : bolder;
}



.slider {
    grid-area : two;
    background : #ccc;
    border-radius : 10px;
    height : 7px;
    margin-top : 1rem;
    position : relative;
    display : flex;
    /* justify-content : center; */
    align-items : center;
    width : 16rem;
}
.slider::after {
    position : absolute;
    content : '';
    width : var(--slider-background);
    height : 100%;
    left : 0;
    top : 0;
    background :hsla(174, 88%, 74%, 0.651);
}
.slider-dot {
    background : hsl(174, 86%, 45%);
    padding : .3rem .3rem;
    border-radius : 50%;
    z-index : 22;
    transition : all .4s linear;
    cursor : pointer;
    /* display : flex; */
    /* justify-content : center; */
    /* align-items : center; */
    position : absolute;
    left : 0%;

}
.slider-dot:hover{
    box-shadow : 1px 1px 10px 6px rgba(68, 243, 199, 0.404);    
}


.price {
    grid-area : three;
    margin-top : 2rem;
    font-size : 1.4rem;
    color : rgb(41, 39, 39);
    display : flex;
    justify-content : center;
    align-items : center;
}
.month {
    font-size : .8rem;
    color : rgb(148, 147, 147);
    margin-left : .3rem;
}


.billing-wrapper {
    display : flex;
    justify-content : space-between;
    margin-top : 2rem;
    /* background : rgba(255, 0, 0, 0.178); */
    padding : .5rem 1rem;
    width : 300px;
    align-items : center;

}
.bill {
    font-size : .7rem;
    white-space : nowrap;
    color : rgb(122, 117, 117);
}
.button {
    background : rgb(168, 168, 168);
    width : 50px;
    height : 20px;
    margin-left : 1rem;
    border-radius : 30px;
    position : relative;
    transition : all .4s linear;
    cursor : pointer;
}
.circle {
    position : absolute;
    width : 33%;
    height : 75%;
    background : white;
    border-radius : 50%;
    left : 4px;
    top : 2px;
    cursor : pointer;
    transition : all .3s ease;
}
.circle.active {
    /* left : initial; */
    left : 26px;
}


